PORT=3999

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL_SYSTEM=postgresql://postgres.xrgfxvxlvwqukpxxmsys:PH20gM210tuswx@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&schema=CARMEN_SYSTEM

SUPABASE_URL=https://xrgfxvxlvwqukpxxmsys.supabase.co
SUPABASE_STORAGE_URL=https://xrgfxvxlvwqukpxxmsys.supabase.co/storage/v1/s3
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZ2Z4dnhsdndxdWtweHhtc3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1OTIzNjAsImV4cCI6MjA1NjE2ODM2MH0.Q0X8BSQmNgFe5SQtSeGHsFGWTNV9ARAKoL66CfxlzUY
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZ2Z4dnhsdndxdWtweHhtc3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1OTIzNjAsImV4cCI6MjA1NjE2ODM2MH0.Q0X8BSQmNgFe5SQtSeGHsFGWTNV9ARAKoL66CfxlzUY
SUPABASE_JWT_SECRET=cAvAUrvLvBbAIHNsB2EpE/NFvjoGerfAvxa8RxZyREYoCEvmOLag4Iq+FP6hwG1Hj6ynJOtMql4TOPI+B0AzaA==

# Direct connection to the database. Used for migrations.
DIRECT_URL=postgresql://postgres.xrgfxvxlvwqukpxxmsys:PH20gM210tuswx@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?schema=CARMEN_SYSTEM